VITE_SUPABASE_PROJECT_ID="mupprrjhftvxhblotcyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cHBycmpoZnR2eGhibG90Y3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzcyODYsImV4cCI6MjA3MTM1MzI4Nn0.Tu2kKkI7L2HyYAX7J12vDdSIQVCKfN7LTY4UM1F95Rk"
VITE_SUPABASE_URL="https://mupprrjhftvxhblotcyt.supabase.co"
